
# Database settings
#Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

SECRET_KEY="django-insecure-bq3r0l0_a-3apwc&dg2b!jm%sdswy=3$v_@@wc2mhb=p*wvp3s"

# local
DEBUG=True
